body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; /* Arrière-plan très clair */
    color: #333;
}

header {
    background-color: #007bff; /* Bleu d'en-tête */
    color: white;
    padding: 80px 10%;
    text-align: center;
}

header h1 {
    margin-bottom: 5px;
    font-size: 2.5em;
}

header p {
    font-size: 1.1em;
    font-weight: 300;
}

.cta-button {
    display: inline-block;
    background: #28a745; /* Vert pour l'action principale */
    color: white;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #218838;
}

.secondary-button {
    background: #0056b3;
}

section {
    padding: 40px 10%;
}

section h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 40px;
    font-size: 2em;
    padding-bottom: 10px;
    border-bottom: 3px solid #007bff;
    display: table;
    margin-left: auto;
    margin-right: auto;
}

/* Style des compétences */
#competences {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.competence-group {
    flex-basis: 40%;
    min-width: 300px;
    margin: 20px;
    padding: 20px;
    border-left: 5px solid #007bff;
}

.competence-group ul {
    list-style: none;
    padding: 0;
}

.competence-group li {
    padding: 5px 0;
    font-size: 0.95em;
}


/* Style des projets */
#projets {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: left;
    background-color: #e9ecef;
}

.projet-card {
    background: #fff;
    padding: 20px;
    margin: 15px;
    flex-basis: 22%; /* 4 cartes par ligne sur grand écran */
    min-width: 280px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.projet-card:hover {
    transform: translateY(-5px);
}

.project-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 15px;
    border-radius: 4px;
}

.projet-link {
    display: block;
    margin-top: 15px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.projet-link:hover {
    text-decoration: underline;
}

/* Figma Embed Styling */
.figma-embed {
    width: 100%;
    overflow: hidden; /* Cache les barres de défilement externes */
}
.figma-embed iframe {
    max-width: 100%;
    height: 450px;
    display: block;
    border-radius: 5px;
}

/* Contact Section */
#contact {
    text-align: center;
    padding: 60px 10%;
}
.social-links a {
    color: #007bff;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9em;
}

/* Media Queries pour la responsivité */
@media (max-width: 768px) {
    .competence-group, .projet-card {
        flex-basis: 100%;
        margin: 10px 0;
    }
}